# salt.conf - Submodule configuration

[submodule "hello-world"]
  path = hello-world
  url = git@github.com:octocat/hello-world.git
  default_branch = master
  # example branch mapping
  branches = {
      dev -> development 
      release -> main
  }
