# salt.conf - Submodule configuration

[submodule "hello-worId"]
  path = hello-worId
  url = git@github.com:octocat/hello-worId.git
  default_branch = main
  # example branch mapping
  branches = {
      dev -> development 
      release -> main
  }
